<!DOCTYPE html>
<html>
  <head>
    <title>Pattern detection</title>
  </head>
  <style>
    .body {
      margin: 0;
      padding: 0;
    }
    .container {
      height: 200px;
      position: relative;
      padding: 10px;
    }
    .container::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px; /* Adjust the height to control the shadow size */
      background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.3));
    }
    .heading {
      display: flex;
      justify-content: center;
      color: #34495e;
      padding-bottom: 20px;
    }
    .forms {
      display: flex;
      justify-content: center;
    }

    .file-upload {
      display: block;
      text-align: center;
      width: 100vh;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
    }
    .file-upload .file-select {
      display: block;
      border: 2px solid #dce4ec;
      color: #34495e;
      cursor: pointer;
      height: 40px;
      line-height: 40px;
      text-align: left;
      background: #ffffff;
      overflow: hidden;
      position: relative;
    }
    .file-upload .file-select .file-select-button {
      background: #dce4ec;
      padding: 0 10px;
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
    .file-upload .file-select .file-select-name {
      line-height: 40px;
      display: inline-block;
      padding: 0 10px;
    }
    .file-upload .file-select:hover {
      border-color: #34495e;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
    }
    .file-upload .file-select:hover .file-select-button {
      background: #34495e;
      color: #ffffff;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
    }
    .file-upload.active .file-select {
      border-color: #3fa46a;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
    }
    .file-upload.active .file-select .file-select-button {
      background: #3fa46a;
      color: #ffffff;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
    }
    .file-upload .file-select input[type="file"] {
      z-index: 100;
      cursor: pointer;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .file-upload .file-select.file-select-disabled {
      opacity: 0.65;
    }
    .file-upload .file-select.file-select-disabled:hover {
      cursor: default;
      display: block;
      border: 2px solid #dce4ec;
      color: #34495e;
      cursor: pointer;
      height: 40px;
      line-height: 40px;
      margin-top: 5px;
      text-align: left;
      background: #ffffff;
      overflow: hidden;
      position: relative;
    }
    .file-upload .file-select.file-select-disabled:hover .file-select-button {
      background: #dce4ec;
      color: #666666;
      padding: 0 10px;
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
    .file-upload .file-select.file-select-disabled:hover .file-select-name {
      line-height: 40px;
      display: inline-block;
      padding: 0 10px;
    }
    .forms .run-btn {
      position: relative;
      left: 200px;
      top: 20px;
      padding: 15px 80px;
      font: 13px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      margin: 1em;
      color: white;
      background: linear-gradient(to right, #34495e, #555);
      border-radius: 8px;
      transition: 0.2s ease-in-out;
    }
    .forms .run-btn:hover {
      border-radius: 30px;
    }
    .img-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: #34495e;
    }
  </style>
  <body>
    <div class="container">
      <div class="heading">
        <h1 class="upload">Upload an Image</h1>
      </div>
      <div class="forms">
        <form method="POST" action="/" enctype="multipart/form-data">
          <div class="file-upload">
            <div class="file-select">
              <div class="file-select-button" id="fileName">Choose File</div>
              <div class="file-select-name" id="noFile">No file chosen...</div>
              <input
                type="file"
                name="image"
                id="chooseFile"
                onchange="updateFileName()"
              />
            </div>
          </div>
          <!-- <input type="file" name="image" /> -->
          <input type="submit" value="Run" class="run-btn" />
        </form>
      </div>
    </div>

    <!-- Display the selected image -->
    <div class="img-container">
      {% if selected_image %}
      <div id="selectedImage">
        <h2>Selected Image:</h2>
        <img
          src="data:image/png;base64, {{ selected_image }}"
          alt="Selected Image"
        />
        {% endif %}
      </div>

      <!-- Display the output images -->
      {% if output_images %}
      <div id="outputImages">
        <h2>Output Images:</h2>
        {% for image in output_images %}
        <img src="data:image/png;base64, {{ image }}" alt="Output Image" />
        {% endfor %} {% endif %}
      </div>
    </div>

    <script>
      function updateFileName() {
        var fileInput = document.getElementById("chooseFile");
        var fileNameDisplay = document.getElementById("noFile");
        if (fileInput.files.length > 0) {
          fileNameDisplay.textContent = fileInput.files[0].name;
        } else {
          fileNameDisplay.textContent = "No file chosen...";
        }
      }
    </script>
  </body>
</html>
